{
  "name": "cypress-cucumber-con-alan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run --env tags=@mio",
    "cypress:open": "cypress open"
  },
  "author": "Agute sape",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "cypress": "^12.0.2",
    "esbuild": "^0.16.4",
    "multiple-cucumber-html-reporter": "^3.0.1"
  }
}
